=================================================== n  =  4  =================================================================================

f = 3cc3 ,currentRank = 2     f(x) = x1 + x2 + x3
f = 5aa5 ,currentRank = 2     f(x) = x1 + x2 + x4
f = 6699 ,currentRank = 2     f(x) = x1 + x3 + x4
f = 6969 ,currentRank = 2     f(x) = x2 + x3 + x4  
f = 6996 ,currentRank = 3     f(x) = x1 + x2 + x3 + x4  

f = 9669 ,currentRank = 3     f(x) = 1 + x1 + x2 + x3 + x4  
f = 9696 ,currentRank = 2     f(x) = 1 + x2 + x3 + x4
f = 9966 ,currentRank = 2     f(x) = 1 + x1 + x3 + x4
f = a55a ,currentRank = 2     f(x) = 1 + x1 + x2 + x4
f = c33c ,currentRank = 2     f(x) = 1 + x2 + x3 + x4  



=================================================== n  =  5  =================================================================================

f = c33c3cc3 ,currentRank = 3     f(x) = 1 + x1 + x2 + x3 + x4  