==================================================================================
==================================================================================
b = 11
r = 2
==================================================================================
==================================================================================


==================================================================================
==================================================================================
TrustTable

0000  e
0001  3
0010  7
0011  b
0100  f
0101  0
0110  4
0111  8
1000  c
1001  1
1010  5
1011  9
1100  d
1101  2
1110  6
1111  a
==================================================================================
==================================================================================


==================================================================================
==================================================================================
Table 1 : multiplication table
  0 1 2 3 4 5 6 7 8 9 a b c d e f
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 2 3 4 5 6 7 8 9 a b c d e f
2 0 2 4 6 8 a c e 3 1 7 5 b 9 f d
3 0 3 6 5 c f a 9 b 8 d e 7 4 1 2
4 0 4 8 c 3 7 b f 6 2 e a 5 1 d 9
5 0 5 a f 7 2 d 8 e b 4 1 9 c 3 6
6 0 6 c a b d 7 1 5 3 9 f e 8 2 4
7 0 7 e 9 f 8 1 6 d a 3 4 2 5 c b
8 0 8 3 b 6 e 5 d c 4 f 7 a 2 9 1
9 0 9 1 8 2 b 3 a 4 d 5 c 6 f 7 e
a 0 a 7 d e 4 9 3 f 5 8 2 1 b 6 c
b 0 b 5 e a 1 f 4 7 c 2 9 d 6 8 3
c 0 c b 7 5 9 e 2 a 6 1 d f 3 4 8
d 0 d 9 4 1 c 8 5 2 f b 6 3 e a 7
e 0 e f 1 d 3 2 c 9 7 6 8 4 a b 5
f 0 f d 2 9 6 4 b 1 e c 3 8 7 5 a
==================================================================================
==================================================================================


==================================================================================
==================================================================================
Table 2 : Table Power of elements in Field
  a^15 a^14 a^13 a^12 a^11 a^10 a^9  a^8  a^7  a^6  a^5  a^4  a^3  a^2  a^1  a^0
0  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1
1  1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
2  1    9    d    f    e    7    a    5    b    c    6    3    8    4    2    1
3  1    e    b    8    9    7    c    4    d    a    6    2    f    5    3    1
4  1    d    e    a    b    6    8    2    9    f    7    5    c    3    4    1
5  1    b    9    c    d    6    f    3    e    8    7    4    a    2    5    1
6  1    7    6    1    7    6    1    7    6    1    7    6    1    7    6    1
7  1    6    7    1    6    7    1    6    7    1    6    7    1    6    7    1
8  1    f    a    c    8    1    f    a    c    8    1    f    a    c    8    1
9  1    2    4    8    3    6    c    b    5    a    7    e    f    d    9    1
a  1    c    f    8    a    1    c    f    8    a    1    c    f    8    a    1
b  1    5    2    a    4    7    8    e    3    f    6    d    c    9    b    1
c  1    a    8    f    c    1    a    8    f    c    1    a    8    f    c    1
d  1    4    3    c    5    7    f    9    2    8    6    b    a    e    d    1
e  1    3    5    f    2    6    a    d    4    c    7    9    8    b    e    1
f  1    8    c    a    f    1    8    c    a    f    1    8    c    a    f    1
==================================================================================
==================================================================================

Result : 
F(x) = e + 2x^1 + 6x^2 + 3x^3 + cx^4 + 8x^5 + 9x^6 + 7x^7 + 5x^8 + dx^9 + bx^10 + dx^11 + 6x^12 + bx^13 + 3x^14
