[0, 2, 0, 1]
Poly(3.0*d**3 + 0.5*d**2 + 0.25*d + 0.375, a0, a1, a2, a3, d, domain='RR')
min_denta = 0.0156250000000000


================================================================ Tim F để hệ số trước d mũ = 0

da thuc d: 0.125*a0 + 0.125*a1 + 0.125*a2 + 0.125*a3 + d**3*(-1.0*a0 + 1.0*a1 - 1.0*a2 + 1.0*a3) + d**2*(1.5*a0 - 0.5*a1 - 0.5*a2 + 1.5*a3) + d*(-0.75*a0 - 0.25*a1 + 0.25*a2 + 0.75*a3)



==========================================  2 - выравнивающий ==========================================  
Poly(-1.0*d**2 + 0.25, a0, a1, a2, a3, d, domain='RR')
(0, 1, 1, 0)
new_del= 0.312500000000000

Poly(-2.0*d**2 + 0.5, a0, a1, a2, a3, d, domain='RR')
(0, 2, 2, 0)
new_del= 0.125000000000000

Poly(-3.0*d**2 + 0.75, a0, a1, a2, a3, d, domain='RR')
(0, 3, 3, 0)
new_del= 0.0625000000000000

Poly(2.0*d**2 + 0.5, a0, a1, a2, a3, d, domain='RR')
(1, 1, 1, 1)
new_del= 0.125000000000000

Poly(1.0*d**2 + 0.75, a0, a1, a2, a3, d, domain='RR')
(1, 2, 2, 1)
new_del= 0.312500000000000

Poly(3.0*d**2 + 0.25, a0, a1, a2, a3, d, domain='RR')
(1, 0, 0, 1)
new_del= 0.0625000000000000



==========================================  3 - выравнивающий ==========================================  

Poly(4.0*d**3 + 0.5, a0, a1, a2, a3, d, domain='RR')
(0, 3, 0, 1)
new_del= 0.0625000000000000


Poly(-4.0*d**3 + 0.5, a0, a1, a2, a3, d, domain='RR')
(1, 0, 3, 0)
new_del= 0.0625000000000000



==========================================  const ========================================== 

Poly(1.0, a0, a1, a2, a3, d, domain='RR')
(1, 3, 3, 1)`
new_del= 0.500000000000000

Poly(0.0, a0, a1, a2, a3, d, domain='RR')
(0, 0, 0, 0)
new_del= 0.500000000000000