C:
Matrix([[-1/(1/2 + sqrt(5)/2), -1/(1/2 - sqrt(5)/2)], [1, 1]])

C^-1:
Matrix([[(-5 + sqrt(5))/(-5 + 5*sqrt(5)), sqrt(5)/10 + 1/2], [sqrt(5)/5, 2*sqrt(5)/(5 + 5*sqrt(5))]])
J:
Matrix([[3/2 - sqrt(5)/2, 0], [0, sqrt(5)/2 + 3/2]])



======================================== 2 =================================================================
A = Matrix([
  [1,1],[1,2]
])

C:
Matrix([[-1/(-1/2 + sqrt(5)/2), 2/(1 + sqrt(5))], [1, 1]])

C^-1:
Matrix([[(-5 - sqrt(5))/(5 + 5*sqrt(5)), 1/2 - sqrt(5)/10], [sqrt(5)/5, 2*sqrt(5)/(-5 + 5*sqrt(5))]])
J:
Matrix([[3/2 - sqrt(5)/2, 0], [0, sqrt(5)/2 + 3/2]])

======================================== 3 =================================================================


A = Matrix([
  [1/sqrt(2),1/sqrt(2)],[1/sqrt(2),-1/sqrt(2)]
])

C:
Matrix([[-sqrt(2)/(sqrt(2) + 2), -sqrt(2)/(-2 + sqrt(2))], [1, 1]])

C^-1:
Matrix([[(-1 + sqrt(2))/(-4 + 2*sqrt(2)), sqrt(2)/4 + 1/2], [sqrt(2)/4, 1/(2*sqrt(2) + 4)]])
J:
Matrix([[-1, 0], [0, 1]])