
x1x2x3x4x5x6∨x1x2x3x4x5x6∨x1x2x3x4x5x6∨x1x2x3x4x5x6∨x1x2x3x4x5x6∨x1x2x3x4x5x6∨
∨x1x2x3x4x5x6∨x1x2x3x4x5x6∨x1x2x3x4x5x6∨x1x2x3x4x5x6∨x1x2x3x4x5x6∨x1x2x3x4x5x6∨
∨x1x2x3x4x5x6∨x1x2x3x4x5x6∨x1x2x3x4x5x6∨x1x2x3x4x5x6∨x1x2x3x4x5x6∨x1x2x3x4x5x6∨
∨x1x2x3x4x5x6∨x1x2x3x4x5x6∨x1x2x3x4x5x6∨x1x2x3x4x5x6∨x1x2x3x4x5x6∨x1x2x3x4x5x6,




[0, 1, 0, 0, 0, 0, 1, 1]
[0, 0, 0, 0, 1, 1, 0, 1]
[0, 1, 0, 0, 1, 0, 1, 1]



0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 1 & 0 & 1 & 0 & 1 & 1 & 1 \\ 
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 1 & 0 & 1 & 0 & 1 & 1 & 1 \\
1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
1 & 0 & 1 & 0 & 1 & 0 & 0 & 0 \\
1 & 0 & 1 & 0 & 1 & 0 & 0 & 0 \\